spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wenshi?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.maxActive=10
spring.datasource.minIdle=5

#初始化连接池中的连接数
c3p0.initialPoolSize=10
#连接的最大空闲时间
c3p0.maxIdleTime=600
#连接池中保留的最大连接数
c3p0.maxPoolSize=50
#连接池保持的最小连接数
c3p0.minPoolSize=10
#c3p0全局的PreparedStatements缓存的大小。如果maxStatements与maxStatementsPerConnection均为0，则缓存不生效，只要有一个不为0，则语句的缓存就能生效。如果默认值
c3p0.maxStatements=200






